# MS2-Deisotoper

./: README.md  build.xml
resources/SpectraTests/: expected_single_spectra_01.mgf  expected_single_spectra_01_10m100i.mgf  expected_single_spectra_01_10m50i.mgf  expected_single_spectra_01_10mNoi.mgf  expected_single_spectra_01_20m100i.mgf  expected_single_spectra_01_20m50i.mgf  expected_single_spectra_01_removedPeaks_0m100i.mgf  expected_single_spectra_01_removedPeaks_10m100i.mgf  expected_single_spectra_01_removedPeaks_10mNoi.mgf  expected_single_spectra_02.mgf
src/controller/impl/: MainFrame.java
src/io/: ParameterReader.java  Reader.java  SpectraReader.java  SpectraWriter.java  Writer.java
src/io/impl/: MgfReader.java  MgfWriter.java  MzmlReader.java  ParameterTSVReader.java
src/main/: MS2Deisotoper.java  MS2DeisotoperGUI.java
src/model/: PeakInfo.java  PeakList.java  PeakSet.java  Spectra.java
src/model/impl/: PeakComparisonTable.java  PeakInfoImpl.java  PeakListImpl.java  PeakSetImpl.java  SpectraImpl.java
src/task/: DeisotopingTask.java  PeakAnalyser.java  PeakDetector.java  Task.java
src/task/impl/: DeisotopingTaskImpl.java  DeisotopingWorker.java  PeakAnalyserImpl.java  PeakDetectorImpl.java
src/tests/: PeakAnalyserTests.java  PeakDetectorTests.java  PeakInfoTests.java  SpectraTests.java
src/view/impl/: CoverPanel.java  DeisotopingPanel.java  HelpDialog.java  MenuBar.java  NavigationPanel.java  ProgressPanel.java  ResultsPanel.java
src/view/util/: MgfFileFilter.java  ParameterFileFilter.java
