#   MGF file created by MassMatrix MS data conversion tools for database search 
#   Format of MGF files:
#[Comments]
#[Query 1]
#[Query 2]
#...
#[Query N]
#
#   Format of each query:
#BEGIN IONS
#TITLE=[title of the entry]
#SCANS=[scan#]
#RTINSECONDS=[retention time in seconds]
#CHARGE=[charge state of the spectrum]
#PEPMASS=[precursor m/z value of the spectrum]
#[m/z intensity of product ion 1]
#[m/z intensity oListf product ion 2]
#...
#[m/z intensity of product ion m]
#END IONS
#
########################################
#    For more info,                    #
#    please contact hxx58@case.edu     #
#    or vist http://www.massmatrix.net #
########################################

BEGIN IONS
TITLE=C:\Users\user\Desktop\MS\16-04-22 - QE\K562_nuclear_extract_band1_1ul.raw
SCANS=2944
RTINSECONDS=769.21536
CHARGE=2+
PEPMASS=391.284
57.0705 74868.4
60.1942 1474.1
63.9876 1686
71.0861 97248
79.9827 1511.3
89.2606 1345.8
95.4114 1386.1
113.1329 3280.7
118.0526 1512
128.82 1400.4
149.0234 568817.8
167.0339 79430.6
180.3435 1584.5
182.884 2565.2
203.0234 1440.6
203.4535 1663.7
216.8886 5799.4
218.8878 1829.4
251.0472 3229.2
279.1592 2562.1
282.4432 1501.5
292.8658 2572.8
294.8219 1769.2
296.8191 23469
296.8812 2037.4
297.83 2857.3
297.8747 1937.1
297.9093 2458
298.813 18239.8
312.8723 9204.4
314.8277 7453.8
314.8692 5411.9
315.8383 6916.2
315.8831 13804
316.8252 20681.9
332.8761 2012.2
348.7953 7804.5
349.7794 41917.1
350.7874 10315.9
360.7841 27300.7
367.7896 44884
369.8054 2324
370.7973 3473.7
372.7468 6933.6
373.7449 2006.5
378.7605 1511.2
378.7956 25211.6
386.7959 2493.5
389.7489 1956.9
390.807 2150.5
391.7462 5690.4
391.8082 5891.6
392.7579 2503.4
392.8046 11650.5
408.7613 1937.8
408.8129 3415.7
409.8112 2684.3
409.8663 1845.2
423.7987 1830
448.3504 1966.4
642.4198 1679.6
810.1354 2102.9
END IONS

